<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Weebpage</title>
  <link rel="stylesheet" href="css/style.css">
  <style media="screen">
    div {
      border: 2px solid #000000;
      padding: 10px
    }
   .navBox {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  </style>
</head>

<body>
  <div id="content">

    <div id="headerBox">
      <h1>TheDolphinsAreGood</h1>
      <p>The dolphins have shot at the superbowl</p>
    </div>

    <div class="navBox">
      <div class="home">
        Home
      </div>
      <div class="home">
        About
      </div>
      <div class="home">
        Get2School
      </div>

    </div>

    <div class="paraBox">
      <h2>Treeke is the best reciever in the leauge</h2>
      <p>he is the fastest most explosive reciever in the NFL</p>
    </div>

    <div class="paraBox">
      <h2>Get To School</h2>
      <p>Play my <a href="https://ryanbischof.github.io/www/index.html">game</a>.</p>
    </div>

  </div>
</body>

</html>
